<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="310b44d55d7649ba9c33c5e52a52a7fa" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Beta_E_CommerceModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta_E_CommerceModel.tblAccount" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta_E_CommerceModel.tblBill" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta_E_CommerceModel.tblCategory" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta_E_CommerceModel.tblImage" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta_E_CommerceModel.tblPayment" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta_E_CommerceModel.tblProduct" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta_E_CommerceModel.tblSale" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta_E_CommerceModel.tblWishlist" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta_E_CommerceModel.tblWishlist_details" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Beta_E_CommerceModel.tblBill_details" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Beta_E_CommerceModel.FK__tblWishli__Accou__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="Beta_E_CommerceModel.FK_Account_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Beta_E_CommerceModel.FK__tblBill_d__Bill___151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="Beta_E_CommerceModel.FK_Payment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Beta_E_CommerceModel.FK_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Beta_E_CommerceModel.FK__tblImages__produ__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="Beta_E_CommerceModel.FK__tblBill_d__produ__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="Beta_E_CommerceModel.FK__tblSale__product__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="Beta_E_CommerceModel.FK_product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Beta_E_CommerceModel.FK_ID_wishlist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>